<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="本文说明 .github/workflows/auto-merge.yml 如何自动合并流水线产出的 PR：它什么时候触发、
必须通过哪些门禁、Auto-merge-paths: 声明怎么写，以及为什么「被拒绝」不等于「构建失败」。">
      
      
      
        <link rel="canonical" href="https://aws-samples.github.io/sample-connector-for-bedrock/zh/pipeline/auto-merge/">
      
      
        <link rel="prev" href="../auto-merge-faq/">
      
      
        <link rel="next" href="../../providers/aws-executor/">
      
      
        
          <link rel="alternate" href="../../../pipeline/auto-merge/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>流水线 PR 自动合并（auto-merge） - Sample Connector for Bedrock</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="aws" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pr-auto-merge" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Sample Connector for Bedrock" class="md-header__button md-logo" aria-label="Sample Connector for Bedrock" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sample Connector for Bedrock
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              流水线 PR 自动合并（auto-merge）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="aws" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../pipeline/auto-merge/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws-samples/sample-connector-for-bedrock" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    aws-samples/sample-connector-for-bedrock
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../home/" class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-manual/introduction/" class="md-tabs__link">
          
  
  
    
  
  User manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../providers/introduction/" class="md-tabs__link">
          
  
  
    
  
  Providers

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Sample Connector for Bedrock" class="md-nav__button md-logo" aria-label="Sample Connector for Bedrock" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Sample Connector for Bedrock
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws-samples/sample-connector-for-bedrock" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    aws-samples/sample-connector-for-bedrock
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../home/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速启动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速部署
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/changelogs-archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志（归档）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/changelogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    后台管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/scenarios/cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/scenarios/feishu-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞书机器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/scenarios/sample-client-for-bedrock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample client for Bedrock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/scenarios/vscode-plugin-cline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/scenarios/vscode-plugin-continue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-manual/apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用 Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/aws-executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    aws-executor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/azure-openai-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-openai-image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/azure-openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    azure-openai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/bedrock-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bedrock-agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/bedrock-converse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bedrock-converse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/bedrock-deepseek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bedrock-deepseek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/bedrock-knowledge-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bedrock-knowledge-base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/continue_coder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    continue-coder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/gemini-converse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gemini-converse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/nova-canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nova-canvas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/openai-compatible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    openai-compatible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/painter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    painter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/sagemaker-deepseek/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sagemaker-deepseek
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/sagemaker-lmi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sagemaker-lmi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/smart-router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    smart-router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/titan_embedings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    titan_embedings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/urls-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    urls-reader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/web-miner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    web-miner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 什么时候触发
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 什么时候触发">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeable" class="md-nav__link">
    <span class="md-ellipsis">
      
        mergeable 轮询（不是门禁，是等待）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 十条门禁（逐条）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-auto-merge-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Auto-merge-paths: 声明怎么写
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Auto-merge-paths: 声明怎么写">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#glob" class="md-nav__link">
    <span class="md-ellipsis">
      
        glob 语义（关键：* 不跨目录）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 被拒绝 ≠ 构建失败
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pr-auto-merge">流水线 PR 自动合并（auto-merge）<a class="headerlink" href="#pr-auto-merge" title="Permanent link">¶</a></h1>
<p>本文说明 <code>.github/workflows/auto-merge.yml</code> 如何自动合并流水线产出的 PR：它什么时候触发、<br>
必须通过哪些门禁、<code>Auto-merge-paths:</code> 声明怎么写，以及为什么「被拒绝」不等于「构建失败」。</p>
<p>面向对象：向本仓库提交 <code>agent/*</code> 分支 PR 的贡献者（人或流水线 agent）。<br>
排查某条具体拒绝原因请配合 <a href="../auto-merge-faq/">auto-merge-faq.md</a> 使用。</p>
<blockquote>
<p>本文所有事实来自实读 <code>.github/workflows/auto-merge.yml</code>（119 行）。门禁共 <strong>10 条</strong>。</p>
</blockquote>
<h2 id="1">1. 什么时候触发<a class="headerlink" href="#1" title="Permanent link">¶</a></h2>
<p>auto-merge 不是一个能手动跑的 workflow，也不监听 PR 事件本身。它挂在名为 <code>build</code> 的<br>
workflow 的 <code>workflow_run</code> 事件上：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">on</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">workflow_run</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">workflows</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">build</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">completed</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>也就是说：<strong>每次 <code>build</code> 跑完（<code>completed</code>），auto-merge 才会被唤起一次。</strong></p>
<p>被唤起后，<code>merge</code> job 还有一道前置条件（job 级 <code>if</code>），两个条件必须同时满足才会进入评估：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">github.event.workflow_run.conclusion == 'success' &amp;&amp; github.event.workflow_run.event == 'pull_request'</span>
</code></pre></div>
<ul>
<li><code>build</code> 的结论必须是 <code>success</code> —— build 失败，auto-merge 整个 job 不跑。</li>
<li>触发 <code>build</code> 的原始事件必须是 <code>pull_request</code> —— 非 PR 触发（如 push 到分支）不评估。</li>
</ul>
<p>进入 job 后，第一步用 <code>build</code> 那次运行的 <code>head_sha</code> 去所有 open PR 里匹配 <code>headRefOid</code><br>
找到对应 PR。<strong>匹配不到就直接以成功退出</strong>（打印 <code>no open PR at &lt;SHA&gt; — nothing to do</code>），<br>
这属于前置短路，不是门禁，不会打 <code>declined</code> notice。</p>
<h3 id="mergeable">mergeable 轮询（不是门禁，是等待）<a class="headerlink" href="#mergeable" title="Permanent link">¶</a></h3>
<p>GitHub 异步计算 PR 的 <code>mergeable</code> 字段，PR 刚开或 <code>main</code> 刚动时它会短暂为 <code>UNKNOWN</code>。<br>
如果只读一次就按 <code>UNKNOWN</code> 判拒，一个本来没问题的 PR 会被永远搁置 —— 因为 auto-merge 只在<br>
<code>workflow_run</code> 时触发，而那次触发已经发生，不会自己重试。所以代码轮询最多 6 次、每次 <code>sleep 5</code>，<br>
期间打信息性 notice：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>::notice::mergeable=UNKNOWN for #&lt;PR号&gt;, attempt &lt;n&gt;/6 — waiting for GitHub to compute it
</code></pre></div>
<p><strong>这条 notice 表示「在等 GitHub 算完」，不是拒绝，也不计入门禁总数。</strong> 如果 6 次后 GitHub<br>
仍未给出答案，才会走到门禁 #5 按 <code>mergeable=UNKNOWN</code> fail-closed 拒绝。</p>
<h2 id="2">2. 十条门禁（逐条）<a class="headerlink" href="#2" title="Permanent link">¶</a></h2>
<p>所有拒绝都由同一个 <code>deny()</code> 产生：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">deny</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"::notice::auto-merge declined for #</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>          <span class="c1"># declining is not a build failure</span>
</code></pre></div>
<p>因此<strong>每条拒绝的完整 notice 都是</strong> <code>::notice::auto-merge declined for #&lt;PR号&gt;: &lt;msg&gt;</code>，<br>
下表「notice 片段」列即 <code>&lt;msg&gt;</code> 部分（尖括号 <code>&lt;...&gt;</code> 是运行时插入的实际值，不是字面文字）。<br>
门禁按代码顺序 fail-closed 判定，任一条不过即拒。</p>
<table>
<thead>
<tr>
<th>#</th>
<th>门禁</th>
<th>判定条件</th>
<th>notice 片段（<code>&lt;msg&gt;</code>）</th>
<th>为什么存在</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>非跨仓库</td>
<td>PR 来自 fork（<code>isCrossRepository</code> 为真）</td>
<td><code>cross-repository PR</code></td>
<td>只自动合本仓库内的分支；fork 来的 PR 不受流水线所有权约束，不能盲信</td>
</tr>
<tr>
<td>2</td>
<td>分支名前缀</td>
<td>源分支名不以 <code>agent/</code> 开头</td>
<td><code>head &lt;headRefName&gt; is not agent/*</code></td>
<td>只自动合流水线产出的 <code>agent/*</code> 分支，人工分支不走自动合流</td>
</tr>
<tr>
<td>3</td>
<td>目标分支</td>
<td>base 不是 <code>main</code></td>
<td><code>base is &lt;baseRefName&gt;, not main</code></td>
<td>只自动合入 <code>main</code>，防止误合到其他长期分支</td>
</tr>
<tr>
<td>4</td>
<td>显式 opt-in 标签</td>
<td>PR 没有 <code>auto-merge</code> 标签</td>
<td><code>no auto-merge label</code></td>
<td>自动合并必须被显式授权；没有标签就是没被放行</td>
</tr>
<tr>
<td>5</td>
<td>可合并性</td>
<td><code>mergeable</code> 不是 <code>MERGEABLE</code></td>
<td><code>mergeable=&lt;mergeable&gt;</code></td>
<td>GitHub 判定不可合（有冲突等），不能强合</td>
</tr>
<tr>
<td>6</td>
<td>合并状态</td>
<td><code>mergeStateStatus</code> 属于 <code>DIRTY</code>/<code>BLOCKED</code>/<code>BEHIND</code></td>
<td><code>mergeStateStatus=&lt;mergeStateStatus&gt;</code></td>
<td>脏（有冲突）、被阻塞（缺必需检查/审批）、落后（未跟上 main）都不能合</td>
</tr>
<tr>
<td>7</td>
<td>能读到检查状态</td>
<td>读 <code>gh pr checks</code> 失败或返回空</td>
<td><code>cannot read check status (rc=&lt;returncode&gt;) — refusing to merge blind</code></td>
<td>拿不到检查结果时拒绝「盲合」，宁可不合也不冒险</td>
</tr>
<tr>
<td>8</td>
<td>检查全绿</td>
<td>有检查的 <code>state</code> 不属于 <code>SUCCESS</code>/<code>SKIPPED</code>/<code>NEUTRAL</code></td>
<td><code>checks not green: &lt;name&gt;=&lt;state&gt;, …</code></td>
<td>必须所有检查通过（build、ci 及其他），失败/进行中的检查一律拦下</td>
</tr>
<tr>
<td>9</td>
<td>声明所有权</td>
<td>PR 正文没有有效的 <code>Auto-merge-paths:</code> 声明</td>
<td><code>PR body has no `Auto-merge-paths:` declaration</code></td>
<td>fail-closed：不声明自己改哪些文件的 PR，永远不自动合</td>
</tr>
<tr>
<td>10</td>
<td>不越界</td>
<td>有改动文件不匹配任何声明的 glob</td>
<td><code>&lt;X&gt; of &lt;Y&gt; file(s) outside declared ownership: &lt;stray[:6]&gt; …</code></td>
<td>实际改动必须落在声明范围内；越界说明所有权边界被突破</td>
</tr>
</tbody>
</table>
<blockquote>
<p>notice 逐字要点（排查时按这个匹配，别被示例值误导）：<br>
- #7 里 <code>—</code> 是 em dash（U+2014），不是普通连字符 <code>-</code>。<br>
- #9 里 <code>`Auto-merge-paths:`</code> 带反引号，冒号在反引号内。<br>
- #2/#3/#5/#6/#8/#10 含运行时插值（<code>&lt;headRefName&gt;</code> 等），固定文字之外的尖括号部分会被替成实际值。</p>
</blockquote>
<h2 id="3-auto-merge-paths">3. <code>Auto-merge-paths:</code> 声明怎么写<a class="headerlink" href="#3-auto-merge-paths" title="Permanent link">¶</a></h2>
<p>门禁 #9 和 #10 依赖 PR 正文里的一行所有权声明。写法：<strong>在 PR body 里加一行</strong>，<br>
以 <code>Auto-merge-paths:</code>（大小写不敏感）开头，冒号后跟逗号分隔的 glob 列表：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Auto-merge-paths: docs/pipeline/auto-merge.md, docs/pipeline/auto-merge-faq.md
</code></pre></div>
<p>（这正是本文所在 PR 使用的声明行 —— 只覆盖这两个新增文件。）</p>
<p>解析规则：workflow 逐行扫描 PR body，取以 <code>auto-merge-paths:</code> 开头的行，按第一个 <code>:</code> 切分，<br>
右侧逗号分割、逐项去空白，得到「声明拥有的路径 glob 列表」。列表为空 → 门禁 #9 拒绝。</p>
<h3 id="glob">glob 语义（关键：<code>*</code> 不跨目录）<a class="headerlink" href="#glob" title="Permanent link">¶</a></h3>
<p>声明里的 glob 按下表转成正则，整串锚定匹配（<code>\A…\Z</code>）：</p>
<table>
<thead>
<tr>
<th>glob 片段</th>
<th>匹配</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>**/</code></td>
<td>任意层级目录（可为空）</td>
<td>跨目录前缀</td>
</tr>
<tr>
<td><code>**</code></td>
<td>任意字符（含 <code>/</code>）</td>
<td>递归通配，<strong>必须显式写</strong></td>
</tr>
<tr>
<td><code>*</code></td>
<td>非 <code>/</code> 的任意字符</td>
<td><strong>不跨目录分隔符</strong></td>
</tr>
<tr>
<td><code>?</code></td>
<td>单个非 <code>/</code> 字符</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td>字面量</td>
<td>原样匹配</td>
</tr>
</tbody>
</table>
<p><strong>为什么 <code>*</code> 故意不跨 <code>/</code></strong>：否则 <code>src/*</code> 会静默匹配 <code>src/a/b/c.ts</code>，一条看起来很窄的声明<br>
实际覆盖整棵子树，所有权就不再是可信的并发边界。要递归匹配必须显式写 <code>**</code><br>
（例如 <code>docs/pipeline/**</code>）。</p>
<p>这解决的问题是：多个 PR 并发改同一区域时，<code>Auto-merge-paths:</code> 是每个 PR 对「我只动这些文件」的<br>
可验证承诺。workflow 把 PR 的全部改动文件（<code>changed</code>）逐个与声明的 glob 比对，任何不匹配的文件<br>
进入 <code>stray</code>；<code>stray</code> 非空即门禁 #10 拒绝。这样越界改动无法搭着一条宽泛声明的便车被自动合入。</p>
<h2 id="4">4. 被拒绝 ≠ 构建失败<a class="headerlink" href="#4" title="Permanent link">¶</a></h2>
<p>这是最容易误解的一点：<strong>auto-merge 拒绝一个 PR 时，workflow 是以「成功」退出的。</strong></p>
<p>代码里的体现：</p>
<ul>
<li><code>deny()</code> 末尾是 <code>sys.exit(0)</code>（注释 <code># declining is not a build failure</code>），Python 段以退出码 0 结束。</li>
<li>真正的合并动作只在所有门禁通过后写出信号文件 <code>/tmp/go</code> 才发生；被拒时不写该文件，shell 步骤正常结束。</li>
</ul>
<p>所以拒绝只表现为一条 <code>::notice::auto-merge declined for #&lt;n&gt;: …</code> 注解 —— 它不是一个失败的 check，<br>
不会把 <code>build</code> 或任何检查标红。看到 declined notice，意思是「这个 PR 没达到自动合并条件，<br>
请按 notice 处理后重跑或转人工」，<strong>不是「你的构建挂了」</strong>。</p>
<p>拿着某条 declined notice 查具体改法，见 <a href="../auto-merge-faq/">auto-merge-faq.md</a>。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 18, 2026 19:20:01 CST"><span class="timeago" datetime="2026-09-18T19:20:01+08:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 18, 2026 19:20:01 CST">2026-09-18</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="September 18, 2026 19:20:01 CST"><span class="timeago" datetime="2026-09-18T19:20:01+08:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="September 18, 2026 19:20:01 CST">2026-09-18</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "search.suggest", "search.highlight", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": false, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>